# IOT_Simulation_Spark_Cassandra-Integration

./: pom.xml
src/main/java/: IOTSparkStreaming.scala  test.scala
src/main/resources/: cass_queries.txt  cass_queries_1.txt
